{
  "version": 2,
  "buildCommand": "cd ../.. && pnpm install && pnpm --filter @workspace/api-server run build",
  "installCommand": "echo 'using buildCommand install'",
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}
