{
  "version": 2,
  "buildCommand": "cd ../.. && pnpm install && pnpm --filter @workspace/pvp-leaderboard run build",
  "outputDirectory": "dist",
  "installCommand": "echo 'using buildCommand install'",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
